{
  "name": "routahe",
  "version": "0.1.5",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive --compilers js:babel-core/register --require babel-polyfill",
    "compile": "babel --presets es2015 -d lib/ src/",
    "prepublish": "npm run compile"
  },
  "bin": {
    "routahe": "./index.js"
  },
  "files": [
    "lib/"
  ],
  "dependencies": {
    "babel-polyfill": "^6.16.0",
    "chalk": "^1.1.3",
    "commander": "^2.9.0",
    "graphqlify": "^1.0.0",
    "lodash": "^4.16.4",
    "moment": "^2.15.1",
    "moment-duration-format": "^1.3.0",
    "node-emoji": "^1.4.1",
    "node-fetch": "^1.6.3"
  },
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-plugin-transform-async-to-generator": "^6.16.0",
    "babel-preset-es2015": "^6.16.0",
    "chai": "^3.5.0",
    "mocha": "^3.1.2",
    "sinon": "^1.17.6"
  }
}
