{
  "name": "routahe",
  "version": "0.2.18",
  "main": "build/index.js",
  "license": "MIT",
  "author": "Antti Kontoniemi",
  "keywords": [
    "HSL",
    "Reittiopas"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/anttikon/routahe"
  },
  "bugs": {
    "url": "https://github.com/anttikon/routahe/issues"
  },
  "scripts": {
    "dev": "babel-node src/cli.js",
    "compile": "npm run test && npm run build",
    "prepublish": "npm run compile",
    "test": "jest",
    "build": "babel src --out-dir build --ignore '**/__tests__'"
  },
  "bin": {
    "routahe": "./build/cli.js"
  },
  "files": [
    "build/"
  ],
  "dependencies": {
    "@babel/runtime": "^7.7.6",
    "chalk": "^3.0.0",
    "cli-table": "^0.3.1",
    "moment": "^2.24.0",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.5",
    "@babel/core": "^7.7.5",
    "@babel/node": "^7.7.4",
    "@babel/plugin-proposal-optional-chaining": "^7.7.5",
    "@babel/plugin-proposal-pipeline-operator": "^7.7.4",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/preset-env": "^7.7.6",
    "jest": "^24.9.0"
  }
}
